lib_LTLIBRARIES = libcmopensrc.la
libcmopensrc_la_SOURCES = \
	./iniparser/dictionary.c \
	./iniparser/iniparser.c \
	./json/arraylist.c \
	./json/debug.c \
	./json/json_c_version.c \
	./json/json_object.c \
	./json/json_object_iterator.c \
	./json/json_pointer.c \
	./json/json_tokener.c \
	./json/json_util.c \
	./json/json_visit.c \
	./json/libjson.c \
	./json/linkhash.c \
	./json/printbuf.c \
	./json/random_seed.c \
	./json/strerror_override.c \
	./mxml/mmd.c \
	./mxml/mxml-attr.c \
	./mxml/mxml-entity.c \
	./mxml/mxml-file.c \
	./mxml/mxml-get.c \
	./mxml/mxml-index.c \
	./mxml/mxml-node.c \
	./mxml/mxml-private.c \
	./mxml/mxml-search.c \
	./mxml/mxml-set.c \
	./mxml/mxml-string.c \
	./sqlite3/sqlite3.c 
